# javaee

./: pom.xml
src/main/java/com/uws/yl/: Test.java
src/main/java/com/uws/yl/controller/: MyController.java  UserRedPacketController.java
src/main/java/com/uws/yl/juc/: TestCompletionService.java  TestExecutor.java  TestForkJoin.java  TestJoin.java  TestPool.java  TestProduceAndConsumerForQueue.java  TestProducerAndConsumer.java  TestRunnableAndTread.java  TestVolatile.java
src/main/java/com/uws/yl/juc/aqs/: TestCountDownLatch.java  TestCountDownLatch1.java  TestCyclicBarrier.java  TestFuture.java  TestFutureTask.java  TestSemaphore.java
src/main/java/com/uws/yl/juc/collections/: TestCopyOnWriteArrayList.java
src/main/java/com/uws/yl/juc/lock/: DeadLockForReen.java  DeadLockForSync.java  TestReadWriteLock.java  TestReentrantLock.java  TestSynchronized.java
src/main/java/com/uws/yl/mapper/: RedPacketMapper.java  RolesMapper.java  UserRedPacketMapper.java
src/main/java/com/uws/yl/messageConvert/: MyHttpMessageConvert.java
src/main/java/com/uws/yl/model/: RedPacket.java  Roles.java  UserRedPacket.java  Users.java
src/main/java/com/uws/yl/observer/clazz/: Client.java  Publish.java  Subscribe1.java  Subscribe2.java
src/main/java/com/uws/yl/observer/inter/: ObServer.java
src/main/java/com/uws/yl/proxy/cglibproxy/clazz/: CglibProxy.java  Client.java  HelloWorldImpl.java
src/main/java/com/uws/yl/proxy/jdkproxy/clazz/: Client.java  HelloWorldImpl.java  JdkProxy.java  MyInterceptor.java
src/main/java/com/uws/yl/proxy/jdkproxy/inter/: HelloWorld.java  Interceptor.java
src/main/java/com/uws/yl/service/: IRolesService.java  RedPacketService.java  UserRedPacketService.java
src/main/java/com/uws/yl/service/impl/: AsyncTestService.java  IAsyncTestService.java  RedPacketServiceImpl.java  RolesServiceImpl.java  UserRedPacketServiceImpl.java
src/main/java/com/uws/yl/sort/: TestSort.java
src/main/resources/: mybatis-config.xml  redis.properties
src/main/resources/mapper/: UserRedPacketMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  testHttpMessageConverter.jsp
